eventsourcing.mongodb.url=mongodb://mongodb:27017/eventstore
read.mongodb.url=mongodb://mongodb:27017/read
telegram.key=1409312508:AAGCtuWg7y7-Ea-qfTjp_0Qfog6yurrp9aq8
fallbackLanguage=en

basicAuth.user=admin
basicAuth.pass=password

ga.measurement_id=G-GAX3527WKG
ga.api_secret=
ga.client_id=
ga.client_secret=