mongodb.url=mongodb://mongodb:27017/l2b
telegram.key=1409312508:AAGCtuWg7y7-Ea-qfTjp_0Qfog6yurrp9aq8
fallbackLanguage=en

basicAuth.user=admin
basicAuth.pass=password

ga.measurement_id=G-GAX3527WKG
ga.api_secret=
ga.client_id=
ga.client_secret=

appName=l2b
host=http://0.0.0.0:3000